<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CurrencyExchange-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Currency" id="BYZ-38-t0r" customClass="CurrencyViewController" customModule="CurrencyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGu-Hc-WKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JAb-d9-YBt">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currencyCell" rowHeight="82" id="Hxx-JL-NAR" customClass="CurrencyCell" customModule="CurrencyExchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hxx-JL-NAR" id="7ar-lC-zyd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obB-s0-21H">
                                                    <rect key="frame" x="20" y="30.5" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zC-hj-j9Z">
                                                    <rect key="frame" x="352" y="54" width="42" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-C8-jMn">
                                                    <rect key="frame" x="352" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="duQ-C8-jMn" firstAttribute="trailing" secondItem="2zC-hj-j9Z" secondAttribute="trailing" id="13O-pk-KiG"/>
                                                <constraint firstItem="duQ-C8-jMn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="obB-s0-21H" secondAttribute="trailing" constant="20" id="JZO-lV-HDT"/>
                                                <constraint firstAttribute="bottom" secondItem="2zC-hj-j9Z" secondAttribute="bottom" constant="10" id="Plk-VS-7XE"/>
                                                <constraint firstItem="duQ-C8-jMn" firstAttribute="top" secondItem="7ar-lC-zyd" secondAttribute="top" constant="10" id="TUj-Ix-mSR"/>
                                                <constraint firstItem="2zC-hj-j9Z" firstAttribute="leading" secondItem="duQ-C8-jMn" secondAttribute="leading" id="e2C-mN-nia"/>
                                                <constraint firstItem="obB-s0-21H" firstAttribute="leading" secondItem="7ar-lC-zyd" secondAttribute="leading" constant="20" id="kif-OH-vqv"/>
                                                <constraint firstItem="obB-s0-21H" firstAttribute="centerY" secondItem="7ar-lC-zyd" secondAttribute="centerY" id="q5B-t6-Amu"/>
                                                <constraint firstAttribute="trailing" secondItem="duQ-C8-jMn" secondAttribute="trailing" constant="20" id="reK-l8-EnQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyLabel" destination="obB-s0-21H" id="Ddj-nD-CsV"/>
                                            <outlet property="currencyNumberLabel" destination="duQ-C8-jMn" id="a6R-15-KNh"/>
                                            <outlet property="currencyRate" destination="2zC-hj-j9Z" id="mhc-FK-FFl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-IR-XDY">
                                <rect key="frame" x="20" y="54" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fma-ID-kBA">
                                <rect key="frame" x="246" y="103" width="148" height="30"/>
                                <state key="normal" title="Quote Currency: USD"/>
                                <connections>
                                    <action selector="quoteCurrencyButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evA-4f-I6J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JAb-d9-YBt" firstAttribute="bottom" secondItem="qCg-KM-rDA" secondAttribute="bottom" id="7GD-mt-f4R"/>
                            <constraint firstItem="qCg-KM-rDA" firstAttribute="trailing" secondItem="Uc8-IR-XDY" secondAttribute="trailing" constant="20" id="A20-Bt-s92"/>
                            <constraint firstItem="fma-ID-kBA" firstAttribute="top" secondItem="Uc8-IR-XDY" secondAttribute="bottom" constant="15" id="G3A-XN-HWh"/>
                            <constraint firstItem="qCg-KM-rDA" firstAttribute="trailing" secondItem="JAb-d9-YBt" secondAttribute="trailing" id="Mdb-KA-4IV"/>
                            <constraint firstItem="JAb-d9-YBt" firstAttribute="top" secondItem="fma-ID-kBA" secondAttribute="bottom" constant="15" id="NiD-OF-r4j"/>
                            <constraint firstItem="fma-ID-kBA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qCg-KM-rDA" secondAttribute="leading" constant="50" id="RfO-n0-E7W"/>
                            <constraint firstItem="JAb-d9-YBt" firstAttribute="leading" secondItem="qCg-KM-rDA" secondAttribute="leading" id="ipo-sK-t2J"/>
                            <constraint firstItem="Uc8-IR-XDY" firstAttribute="leading" secondItem="qCg-KM-rDA" secondAttribute="leading" constant="20" id="tik-gs-bNb"/>
                            <constraint firstItem="qCg-KM-rDA" firstAttribute="trailing" secondItem="fma-ID-kBA" secondAttribute="trailing" constant="20" id="xjG-J9-QS2"/>
                            <constraint firstItem="Uc8-IR-XDY" firstAttribute="top" secondItem="qCg-KM-rDA" secondAttribute="top" constant="10" id="xqv-3x-pdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCg-KM-rDA"/>
                    </view>
                    <navigationItem key="navigationItem" title="CurrencyExchange" id="ndo-Jj-S2v"/>
                    <connections>
                        <outlet property="currencyNumberTextField" destination="Uc8-IR-XDY" id="xxB-ub-7JE"/>
                        <outlet property="quoteCurrencyButton" destination="fma-ID-kBA" id="umQ-gk-uIj"/>
                        <outlet property="tableView" destination="JAb-d9-YBt" id="hHY-jL-HvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="109.82142857142857"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="9IJ-An-Pha">
            <objects>
                <viewController id="tEk-4h-Kvg" customClass="ListViewController" customModule="CurrencyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fee-dM-UWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-Du-AKZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Cb-MH-4nv" customClass="ListCell" customModule="CurrencyExchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Cb-MH-4nv" id="IlW-Xc-guc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWc-wY-jQ9">
                                                    <rect key="frame" x="20" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sWc-wY-jQ9" firstAttribute="centerY" secondItem="IlW-Xc-guc" secondAttribute="centerY" id="PwR-Do-XuN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sWc-wY-jQ9" secondAttribute="trailing" constant="20" id="X0J-DK-GNz"/>
                                                <constraint firstItem="sWc-wY-jQ9" firstAttribute="leading" secondItem="IlW-Xc-guc" secondAttribute="leading" constant="20" id="gwe-Ed-eOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyLabel" destination="sWc-wY-jQ9" id="h7E-pB-rfV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ChK-Du-AKZ" firstAttribute="top" secondItem="qCP-t6-pfb" secondAttribute="top" id="3Ef-0B-XLQ"/>
                            <constraint firstItem="ChK-Du-AKZ" firstAttribute="leading" secondItem="qCP-t6-pfb" secondAttribute="leading" id="Pdn-Ig-lnR"/>
                            <constraint firstItem="qCP-t6-pfb" firstAttribute="trailing" secondItem="ChK-Du-AKZ" secondAttribute="trailing" id="rdH-iM-0i5"/>
                            <constraint firstItem="qCP-t6-pfb" firstAttribute="bottom" secondItem="ChK-Du-AKZ" secondAttribute="bottom" id="wG9-Ag-tRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCP-t6-pfb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwJ-FS-em1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="110"/>
        </scene>
    </scenes>
</document>
